/* -*- css -*- */
.slideDownField {
  padding: 1em;
}
.slideDownField .link {
  display: inline;
  padding: 2px;
  margin-left: 5em;
  margin-right: 5em;
}
.slideDownField label .ui-icon {
  display: inline-block;
}
.hidden {
  display: none;
}
.content > div {
  padding: 10px;
}
