fieldset.flat {
   border-width: 1px;
   border-style: solid;
   
   input, select, textarea {
      border-width: 1px;     
      border-style: solid;
   }  

   legend {
      font-size: 0.8em;
      font-width: normal;
      text-transform: uppercase;
   }
   
   .inline10em {
      display: inline-block;
      width: 10em;
   }
   
   > div {
      padding-left: 2em;
      padding-right: 2em;
      position: relative;
   }

}
